<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>References</string>
  </property>
  <widget class="QListWidget" name="lstRefs">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>219</width>
     <height>359</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lstRefs</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Dialog</receiver>
   <slot>referenceSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>referenceSelected()</slot>
 </slots>
</ui>
